apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: "hello_world"
  namespace: argocd
spec:
  project: default
  sources:
    - repoURL: https://example.com/hello_world
      chart: hello-world
      targetRevision: "0.1.0"
      helm:
        valueFiles:
          - $local_vals/components/longhorn/values.yaml
    - repoURL: "https://github.com/DavidFair/cloud-deployed-apps.git"
      targetRevision: "prototype_folder_flows"
      ref: local_vals
